<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            border-radius: 10px;
        }

        .icon-bar a {
            color: white;
            float: left;
            text-align: center;
            width: 20%;
            padding: 20px 0;
            font-size: 22px;
            transition: all 0.3s ease;
        }

        .active {
            background-color: #96d600ce;
        }
        
        .icon-bar a:hover {
            background-color: #757575;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a class="active" href=""><i class="fa fa-home"></i></a>
        <a href=""><i class="fa fa-search"></i></a>
        <a href=""><i class="fa fa-envelope"></i></a>
        <a href=""><i class="fa fa-globe"></i></a>
        <a href=""><i class="fa fa-trash"></i></a>
    </div>

    <script>
        
    </script>
</body>

</html>